# TtdAddons

./: README.md  README.txt  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/trytodupe/ttdaddons/: Commands.java  KeyBinds.java  TtdAddons.java
src/main/java/com/trytodupe/ttdaddons/Config/: ConfigHandler.java
src/main/java/com/trytodupe/ttdaddons/Features/: AutoReadyUp.java  CameraClip.java  ChestFiller.java  Criticals.java  GhostHand.java  HeadRotation.java  Hitboxes.java  KeepSprint.java  LegitSpeed.java  ModLess.java  NoJumpDelay.java  NoSlow.java  Reach.java  SpeedMine.java
src/main/java/com/trytodupe/ttdaddons/Mixins/: EntityRendererMixin.java  MinecraftAccessor.java  MixinAbstractClientPlayer.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityRenderer.java  MixinEntityRenderer2.java  MixinLoader.java  MixinMinecraft.java  MixinModelBiped.java  MixinModid.java  MixinNetworkManager.java  MixinPlayer.java  MixinPlayerControllerMP.java  MixinPlayerSP.java  MixinRendererLivingEntity.java  PlayerSPAccessor.java
src/main/java/com/trytodupe/ttdaddons/Objects/: Inventory.java  KeyBind.java
src/main/java/com/trytodupe/ttdaddons/config/: ConfigHandler.java
src/main/java/com/trytodupe/ttdaddons/events/: EventMotionUpdate.java  EventPacketReceived.java
src/main/java/com/trytodupe/ttdaddons/features/: AutoReadyUp.java  AutoScatha.java  CameraClip.java  ChestFiller.java  Criticals.java  Deobfuscator.java  GhostHand.java  HClip.java  HeadRotation.java  Hitboxes.java  InvMove.java  KeepSprint.java  LegitSpeed.java  ModLess.java  NoJumpDelay.java  NoRotate.java  NoSlow.java  Nuker.java  Reach.java  RejoinGame.java  SpeedMine.java  TunnelMiner.java
src/main/java/com/trytodupe/ttdaddons/mixins/: AccessorC03PacketPlayer.java  MixinAbstractClientPlayer.java  MixinEntity.java  MixinEntityLivingBase.java  MixinLoader.java  (+9 more)
src/main/resources/: mcmod.info  mixins.ttdaddons.json
(+8 files in other folders)
